p01JoeyTest/p01JoeyTest/MainPage.xaml

<Page
    x:Class="p01JoeyTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:p01JoeyTest"
    xmlns:practice="using:p01JoeyTest.UControl.Practice" 
    xmlns:practice03="using:p01JoeyTest.UControl.Practice.Test_03"
    xmlns:practice06="using:p01JoeyTest.UControl.Practice.Test_06"
    xmlns:practice07="using:p01JoeyTest.UControl.Practice.Test_07"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- <practice:Test01></practice:Test01>  -->
        <!-- <practice:Test02></practice:Test02>  -->
        <!--<practice03:Test03></practice03:Test03>  -->
        <!-- <practice:Test04></practice:Test04> -->
        <!-- <practice:Test05></practice:Test05> -->
        <!-- <practice06:Test06></practice06:Test06> -->
        <!-- <practice07:Test07></practice07:Test07> -->
        <Grid.RowDefinitions>
            <!-- 重要: auto表示會依實際大小分配,*表示按比例分配,若前面沒加數字,即為1-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Yellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="functionCbx" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Background="AliceBlue">
                
            </ComboBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnSubmit" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <TextBlock>Submit</TextBlock>
                </Button>
                <Button Name="btnBack" Click="btnBack_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <TextBlock>Back</TextBlock>
                </Button>
            </StackPanel>

        </Grid>
        <Frame Grid.Row="1" Name="MyFrame" MinHeight="500" Background="Red">

        </Frame>
    </Grid>
</Page>
