p01JoeyTest/p01JoeyTest/UControl/Practice/Test_04/Test04.xaml

<UserControl
    x:Class="p01JoeyTest.UControl.Practice.Test04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:p01JoeyTest.UControl.Practice.Test_04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox Name="MyText" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" Width="100" Background="#FFABDEE7"/>
            <!-- 下方重要, Path一定要加才會有作用 -->
            <TextBlock Text="{Binding ElementName=MyText, Path=Text}" FontSize="30" Foreground="#FF001C34"/>
        </StackPanel>
        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" FontSize="48" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" Width="200" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Rollno" Grid.Row="2" Grid.Column="0" FontSize="48" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Rollno}" Width="200" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Phone" Grid.Row="3" Grid.Column="0" FontSize="48" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Phone}" Width="200" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
